# lx-security

./: pom.xml
lx-api/: pom.xml
lx-api/db/: mysql.sql
lx-api/src/main/java/io/lx/: ApiApplication.java
lx-api/src/main/java/io/lx/annotation/: Login.java  LoginUser.java
lx-api/src/main/java/io/lx/config/: FilterConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java  WxV3PayConfig.java
lx-api/src/main/java/io/lx/constant/: ApiConstant.java
lx-api/src/main/java/io/lx/controller/: ApiCardController.java  ApiHomeController.java  ApiKmlController.java  ApiLoginController.java  ApiPartnersController.java  ApiPoiController.java  ApiRecommendsController.java  ApiRegisterController.java  ApiRouteGuidesController.java  ApiSelfDrivingController.java  ApiSvipController.java  ApiTestController.java  ApiTravelGuidesController.java  ApiWePayController.java
lx-api/src/main/java/io/lx/dao/: BannersDao.java  CardDao.java  CardRedeemDao.java  CoreRoutesDao.java  HighlightsDao.java  HotWordsDao.java  JourneyDao.java  KmlRecordDao.java  OrdersDao.java  PartnersApplyDao.java  PartnersDao.java  PicsDao.java  PoiImagesDao.java  PoiInfoDao.java  RecommendsDao.java  RoadConditionsDao.java  RoadDiscussDao.java  RoutesDao.java  RoutesGuidesDao.java  SelfDrivingsApplyDao.java  SelfDrivingsDao.java  TokenDao.java  TransactionDao.java  TravelGuidesDao.java  UserDao.java  UserMembershipsDao.java
lx-api/src/main/java/io/lx/dto/: ApplyDetailDTO.java  BannersDTO.java  CardDTO.java  CardRedeemDTO.java  CodeLoginDTO.java  CoreRoutesDTO.java  GetApplyDTO.java  GetPoiListDTO.java  HighlightsDTO.java  HotWordsDTO.java  JourneyDTO.java  KmlRecordDTO.java  LoginDTO.java  MembershipsDTO.java  MyTravelGuidesDTO.java  OrdersDTO.java  PartnersApplyDTO.java  PartnersDTO.java  PicsDTO.java  PoiImagesDTO.java  PoiInfoDTO.java  RecommendsDTO.java  RegisterDTO.java  RoadConditionsDTO.java  RoadDiscussDTO.java  RoutesDTO.java  RoutesGuidesDTO.java  SelfDrivingsApplyDTO.java  SelfDrivingsDTO.java  SvipDTO.java  SvipDao.java  TransactionDTO.java  TravelGuidesDTO.java  UserDetailDTO.java  UserMembershipsDTO.java  UserProfileDTO.java  WechatPaySign.java
lx-api/src/main/java/io/lx/entity/: BannersEntity.java  CardEntity.java  CardRedeemEntity.java  CoreRoutesEntity.java  HighlightsEntity.java  HotWordsEntity.java  JourneyEntity.java  KmlRecordEntity.java  OrdersEntity.java  PartnersApplyEntity.java  PartnersEntity.java  PicsEntity.java  PoiImagesEntity.java  PoiInfoEntity.java  PreOrderDynamicParam.java  RecommendsEntity.java  RoadConditionsEntity.java  RoadDiscussEntity.java  RoutesEntity.java  RoutesGuidesEntity.java  SelfDrivingsApplyEntity.java  SelfDrivingsEntity.java  SvipEntity.java  TokenEntity.java  TransactionEntity.java  TravelGuidesEntity.java  UserEntity.java  UserMembershipsEntity.java
lx-api/src/main/java/io/lx/exception/: RenExceptionHandler.java
lx-api/src/main/java/io/lx/interceptor/: AuthorizationInterceptor.java
lx-api/src/main/java/io/lx/resolver/: LoginUserHandlerMethodArgumentResolver.java
lx-api/src/main/java/io/lx/service/: BannersService.java  CardRedeemService.java  CardService.java  CoreRoutesService.java  HighlightsService.java  HotWordsService.java  IWxPayService.java  JourneyService.java  (+22 more)
lx-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
lx-api/src/main/resources/mapper/: BannersDao.xml  CoreRoutesDao.xml  HighlightsDao.xml  HotWordsDao.xml  JourneyDao.xml  KmlRecordDao.xml  OrdersDao.xml  PicsDao.xml  PoiImagesDao.xml  PoiInfoDao.xml  RecommendsDao.xml  RoadConditionsDao.xml  RoadDiscussDao.xml  RoutesDao.xml  RoutesGuidesDao.xml  SelfDrivingsApplyDao.xml  SelfDrivingsDao.xml  SvipDao.xml  TokenDao.xml  TransactionDao.xml  TravelGuidesDao.xml  UserDao.xml  UserMembershipsDao.xml
lx-common/: pom.xml
lx-common/src/main/resources/i18n/: messages.properties
(+898 files in other folders)
