<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>io.lx</groupId>
		<artifactId>lx-security</artifactId>
		<version>5.4.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lx-api</artifactId>
	<packaging>jar</packaging>
	<description>lx-api</description>

	<dependencies>
		<dependency>
			<groupId>io.lx</groupId>
			<artifactId>lx-common</artifactId>
			<version>5.4.0</version>
		</dependency>
		<dependency>
			<groupId>io.lx</groupId>
			<artifactId>lx-dynamic-datasource</artifactId>
			<version>5.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.10.0</version>
		</dependency>
<!--		微信支付-->
		<dependency>
			<groupId>com.github.wechatpay-apiv3</groupId>
			<artifactId>wechatpay-java</artifactId>
			<version>0.2.14</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
